<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pme-jF-t3W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RJY-eo-4Le">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="pme-jF-t3W" customClass="ViewController" customModule="Teaping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spp-md-uVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leaf" translatesAutoresizingMaskIntoConstraints="NO" id="7O7-XK-oCz">
                                <rect key="frame" x="0.0" y="-11" width="334" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42W-wM-ZyG" customClass="CurrencyField" customModule="Teaping" customModuleProvider="target">
                                <rect key="frame" x="30" y="358.5" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VMR-S4-6Wq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO2-Ag-Rqq">
                                <rect key="frame" x="117.5" y="426" width="140" height="140"/>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.69411764705882351" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="m1r-gW-dmV"/>
                                    <constraint firstAttribute="height" constant="140" id="tCl-eL-prF"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8yR-dT-Zdz" kind="show" id="u9v-Y2-d0c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="e8Q-hP-jCU">
                                <rect key="frame" x="244" y="558" width="152" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Good as you go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhn-GF-KSR">
                                <rect key="frame" x="57.5" y="50" width="260.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.65098039215686276" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="42W-wM-ZyG" firstAttribute="centerY" secondItem="Spp-md-uVx" secondAttribute="centerY" constant="50" id="5jh-ja-BIU"/>
                            <constraint firstItem="QO2-Ag-Rqq" firstAttribute="centerX" secondItem="Vsy-fN-jMP" secondAttribute="centerX" id="KYi-fi-Fkh"/>
                            <constraint firstItem="Vsy-fN-jMP" firstAttribute="trailing" secondItem="42W-wM-ZyG" secondAttribute="trailing" constant="30" id="SRC-Qh-KrF"/>
                            <constraint firstItem="42W-wM-ZyG" firstAttribute="leading" secondItem="Vsy-fN-jMP" secondAttribute="leading" constant="30" id="Uct-xF-402"/>
                            <constraint firstItem="mhn-GF-KSR" firstAttribute="centerX" secondItem="Vsy-fN-jMP" secondAttribute="centerX" id="dH0-YB-1qX"/>
                            <constraint firstItem="QO2-Ag-Rqq" firstAttribute="top" secondItem="42W-wM-ZyG" secondAttribute="bottom" constant="17.5" id="flo-4L-ipU"/>
                            <constraint firstItem="mhn-GF-KSR" firstAttribute="top" secondItem="Vsy-fN-jMP" secondAttribute="top" constant="30" id="rTQ-yk-PW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vsy-fN-jMP"/>
                    </view>
                    <connections>
                        <outlet property="actionButtton" destination="QO2-Ag-Rqq" id="hp0-rT-Bx0"/>
                        <outlet property="textField" destination="42W-wM-ZyG" id="u7n-Mz-1T5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yf-NA-9Rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="20.239880059970016"/>
        </scene>
        <!--Add Clard View Controller-->
        <scene sceneID="g1a-6f-IKl">
            <objects>
                <viewController id="8yR-dT-Zdz" customClass="AddClardViewController" customModule="Teaping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zp-3G-VD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leaf" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-M9-B8f">
                                <rect key="frame" x="-1" y="203" width="334" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hJ-mg-mfF">
                                <rect key="frame" x="99.5" y="20" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-3m-a04">
                                <rect key="frame" x="30" y="63" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="expiration date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZL-9g-w74">
                                <rect key="frame" x="30" y="123" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cvv" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzt-93-Q4e">
                                <rect key="frame" x="274" y="123" width="71" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="owner full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyd-M4-Z6x">
                                <rect key="frame" x="30" y="183" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-3V-zbJ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.52156862745098043" green="0.68235294117647061" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iy6-Na-rR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCard:" destination="8yR-dT-Zdz" eventType="touchUpInside" id="iKG-cq-tSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b54-xD-okg">
                                <rect key="frame" x="16" y="18" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="14i-2a-wDn"/>
                                    <constraint firstAttribute="width" constant="25" id="Xo7-mM-jwA"/>
                                </constraints>
                                <state key="normal" title="Button" image="close"/>
                                <connections>
                                    <action selector="closeView:" destination="8yR-dT-Zdz" eventType="touchUpInside" id="xjJ-e9-e9V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MNh-ga-tqS" firstAttribute="trailing" secondItem="Bth-3m-a04" secondAttribute="trailing" constant="30" id="14B-Cu-6aw"/>
                            <constraint firstItem="mZL-9g-w74" firstAttribute="leading" secondItem="Bth-3m-a04" secondAttribute="leading" id="AbD-7O-oR4"/>
                            <constraint firstItem="xyd-M4-Z6x" firstAttribute="leading" secondItem="mZL-9g-w74" secondAttribute="leading" id="EHp-Ma-DhK"/>
                            <constraint firstItem="xyd-M4-Z6x" firstAttribute="top" secondItem="mZL-9g-w74" secondAttribute="bottom" constant="30" id="HIX-tJ-msn"/>
                            <constraint firstItem="9RJ-3V-zbJ" firstAttribute="leading" secondItem="MNh-ga-tqS" secondAttribute="leading" id="K0N-Kc-Fkr"/>
                            <constraint firstItem="b54-xD-okg" firstAttribute="leading" secondItem="MNh-ga-tqS" secondAttribute="leading" constant="16" id="NGn-3t-AQb"/>
                            <constraint firstItem="Bth-3m-a04" firstAttribute="leading" secondItem="MNh-ga-tqS" secondAttribute="leading" constant="30" id="Og0-N4-WJH"/>
                            <constraint firstItem="Mzt-93-Q4e" firstAttribute="leading" secondItem="mZL-9g-w74" secondAttribute="trailing" constant="30" id="VYc-7W-FYT"/>
                            <constraint firstItem="Mzt-93-Q4e" firstAttribute="centerY" secondItem="mZL-9g-w74" secondAttribute="centerY" id="WK2-S0-Bie"/>
                            <constraint firstItem="9hJ-mg-mfF" firstAttribute="centerX" secondItem="MNh-ga-tqS" secondAttribute="centerX" id="XQc-Vd-O7f"/>
                            <constraint firstItem="9hJ-mg-mfF" firstAttribute="top" secondItem="MNh-ga-tqS" secondAttribute="top" id="YMT-ht-0zh"/>
                            <constraint firstItem="9RJ-3V-zbJ" firstAttribute="bottom" secondItem="MNh-ga-tqS" secondAttribute="bottom" id="bgp-rz-XsV"/>
                            <constraint firstItem="MNh-ga-tqS" firstAttribute="trailing" secondItem="9RJ-3V-zbJ" secondAttribute="trailing" id="cHc-Qj-CKS"/>
                            <constraint firstItem="b54-xD-okg" firstAttribute="centerY" secondItem="9hJ-mg-mfF" secondAttribute="centerY" id="cOg-1y-OXw"/>
                            <constraint firstItem="mZL-9g-w74" firstAttribute="top" secondItem="Bth-3m-a04" secondAttribute="bottom" constant="30" id="eF6-gM-XKp"/>
                            <constraint firstItem="Bth-3m-a04" firstAttribute="top" secondItem="MNh-ga-tqS" secondAttribute="top" constant="43" id="oTk-9y-S1m"/>
                            <constraint firstItem="mZL-9g-w74" firstAttribute="width" secondItem="Mzt-93-Q4e" secondAttribute="width" multiplier="3:1" id="ulW-6v-R5X"/>
                            <constraint firstItem="Mzt-93-Q4e" firstAttribute="trailing" secondItem="Bth-3m-a04" secondAttribute="trailing" id="v6B-LD-5xR"/>
                            <constraint firstItem="xyd-M4-Z6x" firstAttribute="trailing" secondItem="Mzt-93-Q4e" secondAttribute="trailing" id="v9z-mC-5UC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MNh-ga-tqS"/>
                    </view>
                    <connections>
                        <outlet property="cvvTextField" destination="Mzt-93-Q4e" id="2O4-L5-gEQ"/>
                        <outlet property="dateTextField" destination="mZL-9g-w74" id="u6t-bX-jXR"/>
                        <outlet property="nameTextField" destination="xyd-M4-Z6x" id="nsd-ms-qf2"/>
                        <outlet property="numberTextField" destination="Bth-3m-a04" id="HPh-bj-TPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgk-5i-nF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="19.340329835082461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bu9-jG-jpS">
            <objects>
                <viewController id="Vw4-UH-oL7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgu-RV-O0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leaf" translatesAutoresizingMaskIntoConstraints="NO" id="XMD-tw-o6t">
                                <rect key="frame" x="0.0" y="199" width="334" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-0j-utc">
                                <rect key="frame" x="241" y="558" width="152" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirmation" translatesAutoresizingMaskIntoConstraints="NO" id="a1K-lM-Ygq">
                                <rect key="frame" x="87" y="61" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7B9-sP-VKg"/>
                                    <constraint firstAttribute="height" constant="200" id="HJb-VI-4oy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've tipped with success!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2i-GS-H7b">
                                <rect key="frame" x="27" y="281" width="321" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.49015214028125081" green="0.57299196799174545" blue="0.35014399503728771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1K-lM-Ygq" firstAttribute="centerX" secondItem="fgu-RV-O0K" secondAttribute="centerX" id="5Ae-Yh-Uc8"/>
                            <constraint firstItem="Q2i-GS-H7b" firstAttribute="centerX" secondItem="ZKG-M9-rbI" secondAttribute="centerX" id="NF8-ZC-wYE"/>
                            <constraint firstItem="Q2i-GS-H7b" firstAttribute="top" secondItem="a1K-lM-Ygq" secondAttribute="bottom" constant="20" id="aGG-x8-85V"/>
                            <constraint firstItem="a1K-lM-Ygq" firstAttribute="top" secondItem="ZKG-M9-rbI" secondAttribute="top" constant="41" id="lce-um-xcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZKG-M9-rbI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8e-M1-PGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="512" height="512"/>
        <image name="confirmation" width="228" height="221"/>
        <image name="icon" width="200" height="200"/>
        <image name="leaf" width="668" height="902"/>
        <image name="plus" width="266" height="285"/>
    </resources>
</document>
